# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Cpp_learn.dir/src/main/LandOwner.cpp.o
 ../src/include/LandOwner.h
 /Users/cc/CLionProjects/Cpp_learn/src/main/LandOwner.cpp
CMakeFiles/Cpp_learn.dir/src/main/LandOwnerV2.cpp.o
 ../src/include/LandOwnerV2.h
 /Users/cc/CLionProjects/Cpp_learn/src/main/LandOwnerV2.cpp
CMakeFiles/Cpp_learn.dir/src/main/Student.cpp.o
 ../src/include/Student.h
 /Users/cc/CLionProjects/Cpp_learn/src/main/Student.cpp
CMakeFiles/Cpp_learn.dir/src/main/main.cpp.o
 ../src/include/LandOwner.h
 ../src/include/LandOwnerV2.h
 ../src/include/Student.h
 /Users/cc/CLionProjects/Cpp_learn/src/main/main.cpp
